spring.application.name=imobiliaria

# porta do servidor
server.port=${PORT:8080}

# informações do bd supabase - conexão direta
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db.aftpdkghgfepsqmvtneo.supabase.co:5432/postgres?sslmode=require&sslrootcert=system}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Hxen@!20250}
spring.datasource.driver-class-name=org.postgresql.Driver

# ajuste para evitar timeout
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.keepalive-time=30000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# confgi do supabase storage para as fotos
supabase.url=https://aftpdkghgfepsqmvtneo.supabase.co
supabase.key=sb_secret_GB-2FmUor9OdJxNCc8Jstw_SY_0cDGM
supabase.bucket=imoveis

# definindo tamanho máximo para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB